{
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "include": [
        "~/.config/waybar/modules.json"
    ],

    "modules-left": [
        "wlr/taskbar",
        "niri/window"
    ],

    "modules-center": [
        "niri/workspaces"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "custom/audio-port",
        "clock",
        "custom/exit"
    ],

    // --- Configuration Block ---
    "pulseaudio": {
        "states": {
          "good": 101,
          "critical": 120
        }
    }, 

    "custom/audio-port": {
      "exec": "~/.config/waybar/scripts/audio-port-status.sh",
      "interval": 2,
      "on-click": "~/.config/waybar/scripts/audio-port-toggle.sh",
      "tooltip": true,
      "return-type": "text"
    }
}
